# Patterns_Examples.py


# P10(n)	>> Returns an n-length Pattern of a randomly generated series of 1's and 0's
s1 >> pulse(Pvar([[0, 1], [0, 2]], 16), oct=4, dur=2, sus=1, amplify=3/4)
s2 >> pulse(P[:4], dur=1/2, sus=1/4, amplify=3/4, amp=P10(16))


# PAlt(pat1, pat2, *patN) >> Returns a Pattern generated by alternating the values in the given sequences
# 0, -2, 0, 8, 2, 1, 0, 9, 4, 3, 7, 0, -2, 0, 5 ...
mtf1 = [0, 2, 4]
mtf2 = [-2, 1, 3]
mtf3 = [0, 0, 2]
s1 >> piano(PAlt(mtf1, mtf2, mtf3, [8, 9, 7, 5]), dur=1/2)


# PBeat(string, start=0, dur=0.5) >> Returns a Pattern of durations based on an input string where non-whitespace denote a pulse e.g.
s1 >> donk(dur=PBeat(". . . ..", start=0, dur=[1] + [1/2] + [1] + [1/2] * 2), amplify=2/3)
s2 >> bell(dur=PBeat(".   . .   ..", start=0, dur=1/2), amplify=1/3)


# PBern(size=16, ratio=0.5) >> Returns a pattern of 1s and 0s based on the ratio value (between 0 and 1). This is called a Bernoulli sequence
b1 >> play("S", sample=[1, 3], amplify=2/3, amp=PBern(16, 1/2))
b2 >> play("S", dur=PBern(24, 1/2), delay=[0, 1/2], sample=5, amplify=2/3, amp=1)


# PDur(n, k, dur=0.25) >> Returns the actual durations based on Euclidean rhythms (see PEuclid) where dur is the length of each step. e.g. PDur(3, 8) will return P[0.75, 0.75, 0.5]
s1 >> bass(PWalk(3), oct=5, dur=Pvar([PDur(5, 7), PDur(5, 8)], 16), amplify=2/5)
s2 >> pulse(Pvar([P[:3], P[:2]], 8), oct=5, dur=PDur(2, 3), sus=1/8, lpf=expvar([400, 4000], 16), lpr=3/4, amplify=4/7, amp=P10(16))


# PJoin(patterns) >> Joins a list of patterns together
mtf1 = [0, 2, 6, 4]
mtf2 = [1, 3, 7, 5]
s1 >> arpy(Pvar([mtf1, mtf2, mtf1, PJoin([mtf1, mtf2])], 8), oct=5, dur=1/2, formant=3, room=1/2, mix=1/3)


#PEuclid(n, k) >> Returns the Euclidean rhythm which spreads 'n' pulses over 'k' steps as evenly as possible. e.g. PEuclid(3, 8) will return P[1, 0, 0, 1, 0, 0, 1, 0]
s1 >> blip(Pvar([P[:2], P[:3]], 16), oct=4, dur=1/2, amplify=3/7*PEuclid([3, 5, 5, 3], [7, 8]))


# PPairs(seq,func=<lambda>) >> Laces a sequence with a second sequence obtained by performing a function on the original. By default this is lambda n: 8 - n.
s1 >> sitar(PPairs([0, 4, 2, 0, 6, 4], lambda n: var([n*3, n-1], [12, 4])), oct=4, dur=1/2, amplify=3/7)


# PQuicken(dur=0.5, stepsize=3, steps=6) >> Returns a PGroup of delay amounts that gradually decrease
b1 >> play("m", dur=1, delay=[PQuicken(dur=2, stepsize=2, steps=3), PQuicken(dur=2, stepsize=2, steps=6)], sus=1/8, amplify=2/5)
b2 >> play("t", dur=4, delay=PQuicken(dur=1, stepsize=4, steps=3), sample=2, amplify=3/5)
b3 >> play("S", dur=4, delay=2 + PQuicken(dur=1/2, stepsize=2, steps=3), amplify=2/3)


# PRange(start,stop=None,step=None) >> Returns a Pattern equivalent to `Pattern(range(start, stop, step))
s1 >> piano([0, 2, 0, 1], oct=4, dur=2, sus=1, amplify=3/5)
s2 >> piano(Pvar([[0, 2, 4, 2], [0, 4, 2, 1], PRange(0, 8, var([2, 1], 4))], [4, 4, 8]), dur=Pvar([1/2, PDur([3, 5], 8)], [1, 3]), amplify=5/7)


# PRhythm(durations) >> Converts all tuples/PGroups into delays calculated using the PDur algorithm
b1 >> play("V", dur=PRhythm([0, 1/2, 0, 1/4, 1, 3/4]), delay=0, sample=12, amplify=2/3)


# PShuf(seq) >> PShuf(seq) -> Returns a shuffled version of seq
# In this example a function is used to shuffle list automatically
def updateShuffle(n=0):
    beats=32
    if n % beats == 0:
        var.mtf = var([PShuf([0, 1, 3, 4, -1])], 1)
    Clock.future(1, updateShuffle, args=(n+1,))
updateShuffle()
s1 >> ambi(var.mtf, oct=(5, 6), dur=1, sus=1/4, echo=[0, 1/2], echotime=2, room=2/3, mix=1/3, amplify=1/2)


# PSine(n=16) >> Returns values of one cycle of sine wave split into 'n' parts
s1 >> fuzz(PSine(8), dur=1/2, sus=1/4, formant=1, room=1/2, mix=1/3, pan=PSine(32), amplify=2/3)


# PSq(a=1, b=2, c=3) >> Returns a Pattern ?
s1 >> piano(PSq(1, 2, 3) - var([0, P[:2] * 2], [4, 8]), amplify=2/3)
print(PSq(1, 2, 3))


# PStep(n, value, default=0) >> Returns a Pattern that every n-term is 'value' otherwise 'default'
s1 >> varsaw(PStep(3, [0, 2, 1, 4, 2, 5], [-2, [-2, -1]]), oct=(4, 6), dur=1/4, sus=1/8, lpf=linvar([200, 4000], 8), amplify=3/4)


# PStretch(seq, size) >> Returns 'seq' as a Pattern and looped until its length is 'size' e.g. PStretch([0,1,2], 5) returns P[0, 1, 2, 0, 1]
var.mtf1 = var([0, 1, 2, 4, [3, 5], 0, 2, 4], 1/2)
s1 >> karp(PStretch(var.mtf1, 12), oct=6, dur=[1/2, 2/3], shape=1/8, formant=0, rate=1/8, amplify=2/3)


# PStrum(n=4) >> ?
var.mtf1 = var([0, 1, 2, 0, [4, 2], 3, -2, [-1, 4]], 1/2)
s1 >> marimba(var.mtf1, oct=var([5, 6], [1/2, 3/2]), dur=Pvar([PStrum(5), PStrum(2)], 16), shape=1/4, room=1/2, mix=1/2, amplify=1)


# PStutter(seq, n=2) >> PStutter(seq, n) -> Creates a pattern such that each item in the array is repeated n times (n can be a pattern)
var.mtf1 = var([0, 6, 4, 2], 2)
s1 >> quin(PStutter([var.mtf1], 2), oct=4, dur=PStutter([1, 1/2], 4), sus=1/4, amplify=2/3)


# PSum(n, total, **kwargs) >> Returns a Pattern of length 'n' that sums to equal 'total' e.g. PSum(3,8) -> P[3, 3, 2] PSum(5,4) -> P[1, 0.75, 0.75, 0.75, 0.75]
s1 >> donk(P[:2], oct=[[5, 6], 6], dur=PSum(12, 8), sus=1/2, amplify=2/4)


# PTri(start, stop=None, step=None) >> Returns a Pattern equivalent to `Pattern(range(start, stop, step)) with its reversed form appended.
s1 >> piano([0, 2, 0, 1], oct=4, dur=2, sus=1, amplify=3/5)
s2 >> piano(Pvar([[0, 2, 4, 2], [0, 4, 2, 1], PTri(0, 8, var([2, 1], 4))], [4, 4, 8]), dur=Pvar([1/2, PDur([3, 5], 8)], [1, 3]), amplify=5/7)


# PZip(pat1, pat2, *patN) >> Creates a Pattern that 'zips' together multiple patterns. PZip([0,1,2], [3,4]) will create the Pattern P[(0, 3), (1, 4), (2, 3), (0, 4), (1, 3), (2, 4)]
s1 >> faim(PZip([0, 2], [2, -2, 4, 6]), oct=6, dur=2, atk=1/6, chop=2, lpf=1800, vib=2, amplify=1/2)


# PZip2(pat1, pat2, rule=<lambda>) >> Like PZip but only uses two Patterns. Zips together values if they satisfy the rule
#s1 >> faim(PZip2([0, 2], [2, -2, 4, 6], rule = <lambda>), oct=6, dur=2, atk=1/6, chop=2, lpf=1800, vib=2, amplify=1/2)


# Pvar >> TimeVar that stores lists instead of single values (var,sinvar,linvar,expvar)
s1 >> gong(P[Pvar([[0, 2], [2, 4], [4, 6], [2, 4]], 2)], dur=1/2, lpf=expvar([800, 8000], [4, 0]), pan=sinvar([-2/3, 2/3], 8), amplify=4/5)


# PRand(lo,hi,seed=None)/PRand([values]) >> Returns a series of random integers between lo and hi inclusive. If hi is omitted then the range is between 0 and lo. A list of values can be supplied in place of the range and PRand will return a series of values randomly picked from the list
var.ch1 = var([PRand([0, 2, 4, 8], seed=PxRand(200))], 4)
var.ch2 = var([PRand([0, 1, 3, 5], seed=PxRand(200))], [8, 4, 4])
s1 >> piano([var.ch1, var.ch2], dur=1/2, amplify=2/3)


# PxRand(lo, hi) / PxRand([values]) >> Identical to PRand but no elements are repeated
s1 >> pluck(PWalk(4), dur=PxRand([2, 2/3, 2/3, 1/3, 1, 1, 1/2, 1/2, 3/4]), oct=6, formant=3, tremolo=3, room=2/3, mix=1/3, amplify=2/3)


# PwRand([values], [weights]) >> Uses a list of weights to denote how frequently items with the same index from the list of values are picked. A weight of 2 means it is twice as likely to be picked as an item with a weight of 1. 
s1 >> sitar(PWalk(4), dur=PwRand([2, 2/3, 1/3, 1, 1/2, 3/4, 1/4], [2, 4, 5, 3, 7, 6, 1]), oct=PwRand([6, 6, 7, 5], [4, 3, 2, 1]), room=2/3, mix=1/2, amplify=2/3)


# PWhite(lo, hi) >> Returns random floating point numbers between lo and hi
s1 >> arpy((0, var(PRand([Scale.default]), 8)), oct=var([5, 6], [24, 8]), dur=PDur(5, 8), room=1/2, mix=sinvar(1/3, 3/4), pan=PWhite(-1, 1), amplify=2/3)


# PChain(mapping_dictionary) >> Based on a simple Markov Chain of using equal probabilities. Takes a dictionary of items; states and possible future states. Each future state has an equal probability of being chosen. If a possible future state is not valid, a KeyError will be raised.
#s1 >> rave(PChain([0, 8, 6, 3, -2, 0, -3]), dur=1/4, sus=1/8, amplify=1/2)


# PWalk(max = 7, step = 1, start = 0) >> Returns a series of integers where each element is step size away from each other and value are in the range +/- the max. The first element can be chosen using start.
s1 >> dirt(PWalk(6, 2), dur=[1/2, PSum(4, 3)], oct=6, shape=1/3, lpf=1800, pan=(-2/3, 2/3), amplify=1/4)


# PDelta(deltas, start = 0) >> Takes a list of deltas (small increments/decrements) and returns the series of numbers generated by adding these values together in sequence. 


# PSquare() >> Returns the series of square numbers
print([PSquare()[:8]])


# PIndex() >> Returns the series of whole numbers
print(PIndex()[:10])


# PFibMod() >> Returns the Fibonacci sequence
s1 >> feel(PFibMod()[:7] + var([0, -3, 0], 8), dur=1, shape=1/4, chop=128, room=3/4, mix=1/2)

# PZ12(tokens = [0, 1], p = [1, 0.5]) >> Simple implementation of the Z12 algorithm for pre-determined random numbers. Using an irrational value for p, however, results in a non-determined order of values. Experimental – only works with 2 values.
